# virtualdev

./: .gitignore  README.md  Vagrantfile
basic-box/: .gitignore  README.md  Vagrantfile  build.xml
basic-box/puppet/manifests/: base.pp
basic-box/puppet/modules/apt/manifests/: init.pp
basic-box/puppet/modules/mc/manifests/: init.pp
basic-box/puppet/modules/mysql/manifests/: init.pp
basic-box/puppet/modules/phpmyadmin_zendserver/files/: config.inc.php
basic-box/puppet/modules/phpmyadmin_zendserver/manifests/: init.pp
basic-box/puppet/modules/www/files/conf/: virtualdev-www.conf
basic-box/puppet/modules/www/files/html/: index.php
basic-box/puppet/modules/www/manifests/: init.pp
basic-box/puppet/modules/zendserverce/files/html/: index.php
basic-box/puppet/modules/zendserverce/manifests/: init.pp  install.pp  service.pp  vhost.pp
basic-box/puppet/modules/zendserverce/templates/: vhost.conf.erb
basic-lamp/: Vagrantfile  build.xml
