<?xml version="1.0" encoding="UTF-8"?>
<project name="virtualdev-basic-box-project">

	<description>
	The ant script allows you to start / stop VM box via script.
	Easily you can open this script in Eclipse and run your desired VM anytime you need.
	</description>

	<!-- FIXME - add short desc here -->
	<property name="vm.box" value="virtualdev-basic-box" />

	<!-- FIXME - this is OS depends -->
	<property name="vagrant.bin" value="vagrant.bat" />

	<!-- FIXME - add short desc here -->
	<property name="file.box" value="${vm.box}.box" />

	<property name="vm.location" location="${basedir}/${vm.box}" />

	<!-- FIXME - add target desc here -->
	<target name="vm-up" description="Starts VM with provisions, it installs all services">

		<mkdir dir="${vm.location}" />
		<mkdir dir="${vm.location}/data" />
		<mkdir dir="${vm.location}/puppet" />
		<copy todir="${vm.location}/puppet">
			<fileset dir="${basedir}/puppet" />
		</copy>
		<copy file="${basedir}/Vagrantfile" tofile="${vm.location}/Vagrantfile" />

		<exec dir="${vm.location}" executable="${vagrant.bin}" failonerror="yes">
			<arg line="up" />
		</exec>

	</target>

	<!-- FIXME - add target desc here -->
	<target name="vm-down" description="Stops running VM">
		<exec dir="${vm.location}" executable="${vagrant.bin}" failonerror="yes">
			<arg line="halt" />
		</exec>

		<delete includeemptydirs="true">
			<fileset dir="${vm.location}/puppet" includes="**/*"/>
		</delete>
	</target>

	<!-- FIXME - add target desc here -->
	<target name="vm-destroy" description="Destroy VM">

		<mkdir dir="${vm.location}/puppet" />
		<copy todir="${vm.location}/puppet">
			<fileset dir="${basedir}/puppet" />
		</copy>
		<copy file="${basedir}/Vagrantfile" tofile="${vm.location}/Vagrantfile" />

		<exec dir="${vm.location}" executable="${vagrant.bin}" failonerror="yes">
			<arg line="destroy --force" />
		</exec>

		<delete includeemptydirs="true">
			<fileset dir="${vm.location}" includes="**/*"/>
		</delete>

	</target>

	<target name="vm-provision">

		<mkdir dir="${vm.location}/puppet" />
		<copy todir="${vm.location}/puppet">
			<fileset dir="${basedir}/puppet" />
		</copy>
		<copy file="${basedir}/Vagrantfile" tofile="${vm.location}/Vagrantfile" />

		<exec dir="${vm.location}" executable="${vagrant.bin}" failonerror="yes">
			<arg line="provision" />
		</exec>

	</target>

</project>